# MauiArtefacts

./: MauiApp1.sln
MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Debugging/: DebuggingOutput.cs
MauiApp1/Views/: BaseContentPage.cs  IContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
